<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Worker.WorkerWorkHistory">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/head_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:text="@string/work_history"
                android:fontFamily="@font/lato_medium"
                android:textSize="23sp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="0dp">

            </TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/work_history_r_view"
        android:layout_below="@id/head_card">

    </androidx.recyclerview.widget.RecyclerView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_card"
        android:id="@+id/loading_animation_2"
        app:lottie_fileName="loading.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true">

    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/lato_medium"
        android:textColor="@color/dark_grey"
        android:text="@string/no_his"
        android:visibility="gone"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/empty_text"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">

    </TextView>

</RelativeLayout>