<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/head"
        android:background="@color/colorPrimaryDark"
        android:text="@string/activate_worker"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/lato_medium">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:id="@+id/new_worker_recyclerview">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_new_worker"
        android:textSize="17sp"
        android:visibility="gone"
        android:id="@+id/no_worker_text"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/dark_grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/head"
        android:layout_marginTop="100dp">

    </TextView>


</RelativeLayout>