<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/head"
        android:background="@color/colorPrimaryDark"
        android:text="@string/my_workers"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/lato_medium">

    </TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/area_spinner"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/head"
        android:layout_marginTop="10dp">

    </Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/area_spinner"
        android:id="@+id/workers_recyclerview">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_wor"
        android:textSize="17sp"
        android:visibility="gone"
        android:id="@+id/no_worker_text"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/dark_grey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

    </TextView>

</RelativeLayout>